# Application name
SPRING_APPLICATION_NAME=

# Server configuration
SPRING_PORT=

# Redis configuration
REDIS_HOST=
REDIS_PORT=

# Bucket configuration
BUCKET_PORT=

GRAD_USER=
GRAD_PASS=

ASSET_SERVICE_URL=
