name: "Continuous Integration - Continuous Deployment"

on: [ "push", "pull_request" ]

jobs:
  call-build-workflow:
    name: Call build workflow
    uses: SnippetServices-Group4/Workflows/.github/workflows/build.yml@main
    secrets: inherit

  call-publish-prod-images-workflow:
    needs: call-build-workflow
    if: github.event_name == 'pull_request' && github.base_ref == 'main' && github.event.pull_request.merged == true
    name: Call publish images workflow for production
    uses: SnippetServices-Group4/Workflows/.github/workflows/publish-images.yaml@main
    with:
        workflow_file_path: "ghcr.io/snippetservices-group4/parsers:latest"
    secrets: inherit

  call-publish-dev-images-workflow:
    needs: call-build-workflow
    if: github.event_name == 'pull_request' && github.base_ref == 'dev' && github.event.pull_request.merged == true
    name: Call publish images workflow for development
    uses: SnippetServices-Group4/Workflows/.github/workflows/publish-images.yaml@main
    with:
        workflow_file_path: "ghcr.io/snippetservices-group4/parsers-dev:latest"
    secrets: inherit

  call-deploy-production-vm-workflow:
    needs: call-publish-prod-images-workflow
    if: github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.name == 'Publish Docker images workflow for production'
    name: Call deploy images to production VM workflow
    uses: SnippetServices-Group4/Workflows/.github/workflows/deploy-images-prod-vm.yaml@main
    secrets: inherit

  call-deploy-development-vm-workflow:
    name: Call deploy images to development VM workflow
    uses: SnippetServices-Group4/Workflows/.github/workflows/deploy-images-dev-vm.yaml@main
    secrets: inherit

